{
  "name": "nissicreative-csstools",
  "version": "1.0.1",
  "description": "Utilities and mixins for extending your CSS library",
  "main": "./sass/_ncs_helpers.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nissicreative/csstools.git"
  },
  "keywords": [
    "css",
    "less",
    "sass",
    "scss"
  ],
  "author": "Mike Folsom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nissicreative/csstools/issues"
  },
  "homepage": "https://github.com/nissicreative/csstools#readme"
}
